<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkyCloud</title>
    <!-- Ruta del icono -->
    <link rel="icon" href="Img/icon.png" type="image/png" />
    <link href="Css/index.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Flechas del carrusel */
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: black;
      }

      /* Estilo del navbar */
      .navbar {
        background-color: black;
      }
      /* Texto navbar */
      .navbar-nav .nav-link {
        color: white;
      }

      /* Ajustes para la imagen del navbar */
      .navbar-brand img {
        max-height: 60px;
        width: auto;
      }

      /* Ajustes para la resolucion*/
      @media (max-width: 768px) {
        .navbar-brand img {
          max-height: 40px;
        }
      }
      @media (max-width: 576px) {
        .navbar-brand img {
          max-height: 30px;
        }
      }

      /* Indicadores del carrusel */
      .carousel-indicators [data-bs-target] {
        background-color: black;
      }

      /* Carrusel imagenes */
      .carousel-image {
        width: 100%;
        height: 100vh;
        max-height: 300px;
        object-fit: contain;
      }

      .small-image {
        max-height: 150px;
      }
    </style>
  </head>
  <body class="bg-white">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="Img/Icon.png" alt="image/png"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Características</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Productos</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Servicios</a></li>
                <li><a class="dropdown-item" href="#">¿Por qué?</a></li>
                <li><a class="dropdown-item" href="#">Soporte</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
      data-bs-interval="2000"
    >
      <!-- Desplazamiento automático cada 2 segundos -->
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Img/Foto5RC.png" class="carousel-image" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="Img/Foto4RC.jpg" class="carousel-image" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="Img/Foto3CR.png" class="carousel-image" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
